## Hello there. 

This is my first project, using laravel 5.7 and vue.js 2

In this project a lot can be learned, for those of you who are still beginners this is very suitable to be used as study material.

**_ Markdown_**
